# [ general filepaths ]
custom_conf["CONFIG_CSV_FILEPATH"] = "/home/onyr/Documents/code/journals2data/src/journals2data/conf/csv_examples/config_3_journals.csv"
custom_conf["GECKODRIVER_LOG_FILEPATH"] = "/home/onyr/Documents/code/journals2data/logs/geckodriver.log"

# [ BERT filepaths ]
custom_conf["BERT_MODEL_BASEPATH"] = "/home/onyr/Documents/code/journals2data/models/"

# [ debugging ]
custom_conf["DEBUG"] = True
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ debug run params ]
custom_conf["NB_RUN_LIMIT"] = 2
custom_conf["POTENTIAL_ARTICLE_LIMIT"] = 3
custom_conf["SCHEDULE_SYNC_SCRAP_MIN"] = 2

# [ tmp params, should be removed for release ]
custom_conf["USER"] = "onyr"