#BASE_BERT_MODEL_BASEPATH: str = "/home/onyr/Documents/code/models/"
#BERT_LANGUAGE_DIRS: Dict[str, str] = {}
BERT_LANGUAGE_DIRS["en"] = "BERT_classifier_en/"
#BERT_LANGUAGE_DIRS["fr"] = "BERT_classifier_fr/"