# [ debugging ]
custom_conf["DEBUG"] = False
custom_conf["VERBOSE"] = utils.VerboseLevel.NO_COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ tmp params, should be removed for release ]
custom_conf["USER"] = "onyr"