custom_conf["CONFIG_CSV_FILEPATH"] = "/home/onyr/Documents/code/python/journals2data/src/journals2data/conf/example/config_one_source.csv"

# [ debugging ]
custom_conf["DEBUG"] = False
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ run params ]
custom_conf["NB_RUN_LIMIT"] = 1

# [ tmp params, should be removed for release ]
custom_conf["USER"] = "onyr"