# [ general filepaths ]
custom_conf["CONFIG_CSV_FILEPATH"] = "/journals2data/src/journals2data/conf/csv/csv_docker_config.csv"
custom_conf["DEFAULT_OUTPUT_FILEPATH"] = "/journals2data/out/output.json"
custom_conf["GECKODRIVER_LOG_FILEPATH"] = "/journals2data/logs/geckodriver.log"

# [ BERT filepaths ]
custom_conf["BERT_MODEL_BASEPATH"] = "/models/"

# [ debugging ]
custom_conf["DEBUG"] = True
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ running ]
custom_conf["SCHEDULE_SYNC_SCRAP_MIN"] = 120
