# [ general filepaths ]
#custom_conf["CONFIG_FILETYPE"] = "csv"
#custom_conf["CONFIG_CSV_FILEPATH"] = "/home/onyr/Documents/code/python/journals2data/src/journals2data/input/config.csv"

# [ BERT filepaths ]
#custom_conf["BERT_MODEL_BASEPATH"] = "/home/onyr/Documents/code/models/"
#custom_conf["BERT_LANGUAGE_DIRS"]["en"] = "BERT_classifier_en/"
#custom_conf["BERT_LANGUAGE_DIRS"]["fr"] = "BERT_classifier_fr/"

# [ debugging ]
custom_conf["DEBUG"] = False
custom_conf["VERBOSE"] = utils.VerboseLevel.NO_COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ tmp params, should be removed for release ]
custom_conf["USER"] = "onyr"